<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed</title>
    <style>
        body{
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .app{
            padding: 20px;
            max-width: 900px;
            background-color: #fff;
            margin: 0px auto;
            box-shadow: 0 0px 8px rgba(0,0,0,0.1);
        }
        header{
            text-align: center;
        }
        .filter{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
        }
        .search{
            padding: 10px;
            width: 60%;
            border: 1px solid #ddd;
            border-radius: 12px;
        }
        .category{
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .news-item{
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .news-item img{
            width: 100%;
            
        }

        .news-item a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 5px 10px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="app">
        <header>
            <h1 class="logo">News Feed</h1>
            <div class="filter">
                <input type="text" placeholder="Search" id="search" class="search">
                <select class="category">
                    <option value="">All category</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="technology">Technology</option>
                    <option value="finance">Finance</option>
                    <option value="politcs">Politcs</option>
                    <option value="business">Business</option>
                </select>
            </div>
        </header>

        <div id="news-container" class="news-container"></div>
    </div>


    <script>
        const api_key = ''
        const fetchNews = async () => {
            try{
                const response = await fetch (`https://newsapi.org/v2/top-headlines?country=us&apiKey=${api_key}`)
                const data = await response.json()
                if(data.status === 'ok'){
                    console.log(data)
                    displayNews(data.articles);
                }else{
                    console.log(data.status)
                }
            }catch(e){
                console.log(e.message)
            }
        }

        const displayNews = (articles) => {
            const newsContainer = document.getElementById('news-container');
            newsContainer.innerHTML = '';

            articles.forEach(article => {
                if (article.url === 'https://removed.com' || article.urlToImage === null) return;
                const newsItem = document.createElement('div');
                newsItem.className = 'news-item';

                newsItem.innerHTML = `
                <img src= "${article.urlToImage  || 'https://via.placeholder.com/800x400'}">
                <h2>${article.title}</h2>
                <p>${article.description || 'No description available'}</p>
                <a href="${article.url}" target="_blank">Read More</a>
                `;

                newsContainer.appendChild(newsItem);
            });
        }

        fetchNews()
    </script>
</body>
</html>